In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('/home/jidesh/Self/Bungee/internship-test2-master/input/question-2/main.csv')

In [3]:
data.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [4]:
data.isnull().sum()

user_id       0
age           0
gender        0
occupation    0
zip_code      0
dtype: int64

In [5]:
a = data.groupby(['occupation'])['age'].agg(['min','max'])

In [6]:
a

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [7]:
a.to_csv('main.csv')

In [8]:
op = pd.read_csv('main.csv')
op

       occupation  min  max
0   administrator   21   70
1          artist   19   48
2          doctor   28   64
3        educator   23   63
4        engineer   22   70
5   entertainment   15   50
6       executive   22   69
7      healthcare   22   62
8       homemaker   20   50
9          lawyer   21   53
10      librarian   23   69
11      marketing   24   55
12           none   11   55
13          other   13   64
14     programmer   20   63
15        retired   51   73
16       salesman   18   66
17      scientist   23   55
18        student    7   42
19     technician   21   55
20         writer   18   60